[00:00.00]Better Half - The Get Up Kids
[00:28.00]以下歌词翻译由微信翻译提供
[00:28.00]I saw my better half
[00:31.00]我看到了我更好的另一半
[00:31.00]The better half of a decade
[00:34.00]这美好的五年
[00:34.00]Slip through my hands inside
[00:36.00]从我的手中溜进我的心里
[00:36.00]Her hands inside my pockets
[00:41.00]她把手伸进我的口袋里
[00:41.00]When she reached for her advatages
[00:47.00]当她主动讨好我
[00:47.00]I should have done something
[00:54.00]我应该做点什么
[00:54.00]I saw my baby boy digging his own hole
[01:13.00]我看见我的宝贝儿子自掘坟墓
[01:13.00]Keeping alive family traditions
[01:20.00]保持家族传统
[01:20.00]When he lied about intentions
[01:25.00]当他谎称意图时
[01:25.00]I should have done something  well
[01:32.00]我应该好好做点什么
[01:32.00]I blame myself for everything
[01:39.00]一切都怪我自己
[01:39.00]It keeps my conscience clean
[01:45.00]这让我保持良心
[01:45.00]I've got bandages to prove it
[02:12.00]我用绷带证明
[02:12.00]I saw my better half
[02:14.00]我看到了我更好的另一半
[02:14.00]The better half of a decade
[02:18.00]这美好的五年
[02:18.00]Slip through my hands inside
[02:20.00]从我的手中溜进我的心里
[02:20.00]Her hands inside my pockets
[02:24.00]她把手伸进我的口袋里
[02:24.00]When she reached for her advatages
[02:30.00]当她主动讨好我
[02:30.00]I should have done something
[02:32.00]我应该做点什么
[02:32.00]I should have done something
[02:36.00]我应该做点什么
[02:36.00]I should have done something
[02:39.00]我应该做点什么
[02:39.00]I should have done something
[02:42.00]我应该做点什么
[02:42.00]I should have done something
[02:45.00]我应该做点什么
[02:45.00]I should have done something
[02:49.00]我应该做点什么
[02:49.00]I should have done something
[02:52.00]我应该做点什么
[02:52.00]I should have done something
[02:55.00]我应该做点什么
[02:55.00]I should have done something
[03:00.00]我应该做点什么
