[00:00.0]Never Meant - American Football
[00:42.78]   
[00:42.78]Let's just forget
[00:47.85]让我们忘了吧
[00:47.85]Everything said
[00:52.8]所有说过的话
[00:52.8]Everything we did
[00:57.81]所有做过的事
[00:57.81]Best friends better halves goodbyes
[01:09.9]我的朋友我的挚爱
[01:09.9]Autumn night
[01:12.49]再见了
[01:12.49]When we realized
[01:20.0]那个秋夜 当我们意识到
[01:20.0]We were falling out of love
[02:02.52]爱意渐渐变淡
[02:02.52]Everything
[02:10.55]就当作我们没说好了
[02:10.55]Not to be
[02:16.29001]不是为了
[02:16.29001]Overly dramatic
[02:30.03]过度的戏剧性
[02:30.03]I just think it's best
[02:37.18]只是我觉得这是最好的选择
[02:37.18]Cause you can't miss what you forget
[02:49.37]因为你不会想念你遗忘的过去
[02:49.37]So let's just pretend
[02:56.11]让我们假装什么都没发生吧
[02:56.11]Everything and anything
[03:06.81]一切的一切
[03:06.81]Between you and me
[03:15.16]你与我
[03:15.16]Was never meant
[03:35.62]都是无心的
[03:35.62]Was never meant
[03:40.062]都是无心的