[00:00.00]春嵐 - 初音ミク/john
[00:03.00]词：john
[00:07.00]曲：john
[00:15.00]虚像に塗れた私
[00:16.00]浑身布满虚像的我
[00:16.00]まるで神様みたいね
[00:18.00]简直就像神明一样呢
[00:18.00]本当の気持ちとか知ったかぶりで
[00:20.00]假装明白我真正的心情
[00:20.00]気味が悪いの妖共め
[00:22.00]败人兴致的混账妖魔鬼怪
[00:22.00]何かを掴んだとて
[00:23.00]就算抓住了什么
[00:23.00]それで幻想 壊して
[00:25.00]也当做幻想 破坏掉
[00:25.00]想いを冷ますとか愚の骨頂ね
[00:27.00]泼思想的冷水之类的行为也真是愚蠢至极
[00:27.00]ただの雑魚に取り合わないの
[00:29.00]区区杂鱼我可不会搭理
[00:29.00]冷静 装う僕が
[00:31.00]假装冷静的我
[00:31.00]言葉を口にするのは
[00:32.00]将话语说出口是因为
[00:32.00]簡単に虎視眈々と怒っているから
[00:36.00]简单的虎视眈眈地生着气罢了
[00:36.00]春の嵐呼んだ 僕は泣いた
[00:38.00]呼唤了春天的暴风雨 我哭了起来
[00:38.00]心傷つけられた
[00:39.00]心已经受了伤
[00:39.00]そんなの思い上がりでしょ
[00:41.00]你就是这么洋洋自得地想着吧
[00:41.00]どうせそうよね
[00:42.00]反正肯定是那样
[00:42.00]分かっているけど
[00:42.00]我早就知道了
[00:42.00]吐いた息もきっと 煙たくて
[00:45.00]呼出的气息也一定 熏得要紧
[00:45.00]目障りに映るでしょ
[00:46.00]看起来很碍眼吧
[00:46.00]愛されたいと願うのは
[00:47.00]想要被爱的愿望
[00:47.00]罪というのね 甘い香りで
[00:49.00]就称作罪恶对吧 因那甜美的香气
[00:49.00]揺れる炭酸 飲み干したら
[00:51.00]摇晃着的汽水 一饮而尽之后
[00:51.00]サヨナラしましょ
[01:00.00]就说再见吧
[01:00.00]思想が乾いた私
[01:01.00]思想已经干涸的我
[01:01.00]何処が神様なんでしょう
[01:03.00]哪里算得上是神明呢
[01:03.00]とっくに怒りとか無くなっても
[01:05.00]即使愤怒之类的情感早就消失了
[01:05.00]演じているとも つゆ知らずにね
[01:07.00]还是对仍在演戏这件事一无所知呢
[01:07.00]それでもこの物語
[01:08.00]即便如此
[01:08.00]終わりにせずにいるのは
[01:09.00]仍未让这故事结束是因为
[01:09.00]変わらず耳を傾けている君に
[01:12.00]希望能够将之传达给
[01:12.00]届いて欲しいと願っているの
[01:14.00]一成不变地侧耳倾听的你
[01:14.00]停戦を誓った僕の
[01:15.00]发了誓说停战的
[01:15.00]人格は剥がれ落ちた
[01:17.00]我的人格剥落下来
[01:17.00]落胆を受け入れる覚悟を
[01:19.00]是因为已经做好了
[01:19.00]持っているから
[01:20.00]灰心丧气的心理准备吧
[01:20.00]春の嵐呼んだ 僕は泣いた
[01:22.00]呼唤了春天的暴风雨 我哭了起来
[01:22.00]心傷つけられた
[01:24.00]心已经受了伤
[01:24.00]そんなの思い上がりでしょ
[01:25.00]你就是这么洋洋自得地想着吧
[01:25.00]どうせそうよね
[01:26.00]反正肯定是那样
[01:26.00]分かっているけど
[01:27.00]我早就知道了
[01:27.00]吐いた息もきっと 煙たくって
[01:29.00]呼出的气息也一定 熏得要紧
[01:29.00]目障りに映るでしょ
[01:31.00]看起来很碍眼吧
[01:31.00]愛されたいと願うのは
[01:32.00]想要被爱的愿望
[01:32.00]罪というのね 甘い香りで
[01:34.00]就称作罪恶对吧 因那甜美的香气
[01:34.00]揺れる炭酸 飲み干したら
[01:36.00]摇晃着的汽水 一饮而尽之后
[01:36.00]サヨナラしましょ
[01:54.00]就说再见吧
[01:54.00]春の嵐呼んだ 僕は泣いた
[01:57.00]呼唤了春天的暴风雨 我哭了起来
[01:57.00]心傷つけられた
[01:58.00]心已经受了伤
[01:58.00]そんなの思い上がりでしょ
[02:00.00]你就是这么洋洋自得地想着吧
[02:00.00]どうせそうよね
[02:00.00]反正肯定是那样
[02:00.00]分かっているけど
[02:01.00]我早就知道了
[02:01.00]吐いた息もきっと 煙たくて
[02:03.00]呼出的气息也一定 熏得要紧
[02:03.00]目障りに映るでしょ
[02:05.00]看起来很碍眼吧
[02:05.00]愛されたいと願うのは
[02:06.00]想要被爱的愿望
[02:06.00]罪というのね 甘い香りで
[02:08.00]就称作罪恶对吧 因那甜美的香气
[02:08.00]揺れる炭酸 飲み干したら
[02:10.00]摇晃着的汽水 一饮而尽之后
[02:10.00]サヨナラしましょ
[02:12.00]就说再见吧
[02:12.00]わざと君を呼んだ 僕は死んだ
[02:14.00]故意呼唤了你 我已经死去
[02:14.00]心朽ち果てられた
[02:15.00]心已经腐朽了
[02:15.00]そんなの思い上がりでしょ
[02:17.00]你就是这么洋洋自得地想着吧
[02:17.00]どうせそうよね
[02:17.00]反正肯定是那样
[02:17.00]分かっているけど
[02:18.00]我早就知道了
[02:18.00]馬鹿と君に言った 煙たがった
[02:21.00]说了你是笨蛋 被熏得受不了
[02:21.00]君を見て目覚めたの
[02:22.00]看着你而清醒了呢
[02:22.00]愛されたいと願うのは
[02:24.00]想要被爱的愿望
[02:24.00]罪というのね 甘い香りで
[02:25.00]就称作罪恶对吧 因那甜美的香气
[02:25.00]揺れる炭酸 飲み干したら
[02:27.00]摇晃着的汽水 一饮而尽之后
[02:27.00]サヨナラしましょ
[02:29.00]就说再见吧
[02:29.00]サヨナラして 焦がれたなら
[02:30.00]说完再见之后 产生恋慕之情的话
[02:30.00]また笑いましょう
[02:32.00]再一起笑吧
