[00:00.00]灰色轨迹 - BEYOND
[00:05.00]词：刘卓辉
[00:10.00]曲：黄家驹
[00:16.00]酒一再沉溺 何时麻醉我抑郁
[00:23.00]过去了的一切会平息
[00:29.00]冲不破墙壁 前路没法看得清
[00:36.00]再有那些挣扎与被迫
[00:43.00]踏着灰色的轨迹
[00:50.00]尽是深渊的水影
[00:56.00]我已背上一身苦困后悔与唏嘘
[01:03.00]你眼里却此刻充满泪
[01:09.00]这个世界已不知不觉的空虚
[01:15.00]Woo 不想你别去
[01:23.00]心一再回忆 谁能为我去掩饰
[01:30.00]到哪里都跟你要认识
[01:36.00]洗不去痕迹 何妨面对要可惜
[01:43.00]各有各的方向与目的
[01:50.00]踏着灰色的轨迹
[01:57.00]尽是深渊的水影
[02:03.00]我已背上一身苦困后悔与唏嘘
[02:10.00]你眼里却此刻充满泪
[02:16.00]这个世界已不知不觉的空虚
[02:22.00]Woo 不想你别去
[02:57.00]踏着灰色的轨迹
[03:03.00]尽是深渊的水影
[03:10.00]我已背上一身苦困后悔与唏嘘
[03:16.00]你眼里却此刻充满泪
[03:23.00]这个世界已不知不觉的空虚
[03:29.00]Woo 不想你别去
[03:36.00]我已背上一身苦困后悔与唏嘘
[03:43.00]你眼里却此刻充满泪
[03:50.00]这个世界已不知不觉的空虚
[03:55.00]Woo 不想你别去
