[00:00.0]神様のヒマ潰し - GO!GO!7188 (ゴーゴーなないちはちはち)
[00:02.69]   
[00:02.69]词：浜田亜纪子
[00:05.38]   
[00:05.38]曲：中岛优美
[00:08.07]   
[00:08.07]いつだって新しいことに
[00:15.88]无论何时你的心
[00:15.88]君は心 奪われるから
[00:31.98]总是被新鲜事物夺走
[00:31.98]クルクルと変わる
[00:39.43]咕噜咕噜地改变
[00:39.43]お天気 謎だらけ
[00:47.89]天气充满了谜团
[00:47.89]いつだってTVをつけても
[00:55.55]无论何时打开电视
[00:55.55]知りたいことは1つもないよ
[01:03.52]没有一个频道能够告诉我准确的情报
[01:03.52]似たような ウワサ
[01:11.35]相似的流言
[01:11.35]ばかり謎がない
[01:19.14]没有谜团
[01:19.14]手に入れたいんだ
[01:21.87]想到得到
[01:21.87]君の心の地図
[01:26.93]你的心的地图
[01:26.93]Ah 探し當てたい
[01:30.25]啊 想要尝试去寻找
[01:30.25]寶物のありか
[01:34.509995]有没有宝物
[01:34.509995]その心の奧を摑んで
[01:38.14]抓着你的心
[01:38.14]揺さぶるものは何?
[01:41.770004]什么东西在动摇
[01:41.770004]考えているだけで
[01:44.47]在思考中
[01:44.47]日が暮れる
[01:49.09]太阳落下了
[01:49.09]苦しくて 切なくて
[01:52.53]很痛苦很悲伤
[01:52.53]楽しくて 日が暮れる
[02:04.79]快乐中太阳落下了
[02:04.79]勘ぐってありえない想像
[02:12.72]可怕得不敢想象
[02:12.72]へこんだかと思えば
[02:18.25]如果陷进去的话
[02:18.25]笑ったり
[02:20.74]反倒会笑
[02:20.74]あたしはあたしで
[02:28.23]我就是我
[02:28.23]相當謎だらけ
[02:36.56]都是谜团
[02:36.56]ハマってしまったら戀は迷路
[02:44.4]如果陷进去的话 恋爱就是迷宫
[02:44.4]Ah 角を曲がれば
[02:47.78]啊 在街角转弯的话
[02:47.78]行き止まりばかり
[02:52.12]只会在终点停留
[02:52.12]物語の鍵を握って
[02:55.7]握着故事的关键
[02:55.7]遊んでいるのは誰?
[02:59.29001]游玩着的是谁
[02:59.29001]ずいぶん悪趣味なヒマ潰し
[03:06.64]毁掉低级趣味的时间
[03:06.64]退屈を弄ぶ 神様のヒマ潰し
[03:30.29001]无聊地玩弄着 破坏神明的闲暇时间
[03:30.29001]このところの (このところの)
[03:37.88]这里的 这里的
[03:37.88]不安な夜は (不安な夜は)
[03:46.3]不安的夜晚 不安的夜晚
[03:46.3]胸の奧の奧が (胸の奧の奧が)
[03:54.72]心灵的深处 心灵的深处
[03:54.72]チリチリと鳴き通す
[04:02.33]在颤抖收缩
[04:02.33]Ah 會えない理由は
[04:07.01]啊 不能见面的理由
[04:07.01]わかってるのに…
[04:10.05]虽然明白
[04:10.05]物語の鍵を握って
[04:13.64]握着故事的关键
[04:13.64]遊んでいるのは誰?
[04:17.21]谁在游玩
[04:17.21]ずいぶん悪趣味なヒマ潰し
[04:24.48]毁掉低级趣味的时间
[04:24.48]その心の奧を摑んで
[04:28.07]抓着你的心
[04:28.07]揺さぶるものは何?
[04:31.7]什么东西在动摇
[04:31.7]考えているだけで
[04:34.2]在思考中
[04:34.2]日が暮れる
[04:39.08002]太阳落下了
[04:39.08002]苦しくて 切なくて
[04:42.5]痛苦又悲伤
[04:42.5]楽しくて 日が暮れる
[04:46.98]在快乐中太阳落下
[04:46.98]苦しくて 切なくて
[04:50.34]痛苦又悲伤
[04:50.34]この戀に明け暮れる
[04:55.034]在这个恋情中埋头