[00:01.45]親愛なるあなたは火葬 - 虻瀬
[00:05.22]   
[00:05.22]词：虻瀬
[00:06.39]   
[00:06.39]曲：虻瀬
[00:07.45]   
[00:07.45]编曲：虻瀬
[00:23.03]   
[00:23.03]吐いていて怪獣 嘔吐 out と
[00:25.54]吐个不停的怪兽 在不断呕吐
[00:25.54]汚い子には触れちゃいけませんよ
[00:28.18]不可以碰那个污秽不堪的孩子哦
[00:28.18]それくらい俺にも解ります
[00:30.71]我对此还是有一定认知的
[00:30.71]お宅のおいたで眼が痛い
[00:32.95]你的调皮捣蛋真是碍眼
[00:32.95]夜は 怪獣になりたいだって
[00:35.74]在晚上想要化身为怪兽
[00:35.74]怪獣ならば殺せるからって
[00:38.37]若是怪兽就能恣意杀戮
[00:38.37]壊獣にもなれないくせに
[00:40.64]明明不可能成为坏兽
[00:40.64]俺は夜歩いていた
[00:43.47]我仍漫步于夜晚
[00:43.47]参上 相対 平行線
[00:46.04]拜访 相对 平行线
[00:46.04]狼男の晩餐会
[00:48.61]狼男的晚餐会
[00:48.61]本能 崩壊 精神性
[00:51.06]本能 崩溃 精神性
[00:51.06]存亡価値なんて元から無い
[00:53.7]存亡价值从最初开始便不存在
[00:53.7]フラニーどうだい醜態で
[00:56.15]芙兰尼 如何看待这副丑态
[00:56.15]クライマーなっても大丈夫
[00:58.84]就算志不在此也无可厚非
[00:58.84]俺が居なくなってあげるよ
[01:01.76]我会从你的眼前彻底消失
[01:01.76]この場から
[01:03.22]从这里消失
[01:03.22]信仰対象は誰だっけ？
[01:06.16]信仰的对象是谁来着？
[01:06.16]俺は怪獣だよ
[01:07.71]我可是怪兽哦
[01:07.71]知っておいて
[01:09.05]搞清楚这点吧
[01:09.05]唸っても唸っても聴こえない
[01:11.44]再怎么发出咆哮也无法听到
[01:11.44]そうか聴こえないなら仕方がないな
[01:14.14]是吗 若是听不到的话那也没办法啊
[01:14.14]君は嘘が得意なようで
[01:16.24]感觉你相当擅长撒谎
[01:16.24]俺をその気にさせるのも楽勝で
[01:18.979996]让我有那种感觉也是轻而易举
[01:18.979996]いつの間にか同じ所でねんねして
[01:21.6]不知不觉间就与你睡在一处
[01:21.6]フラニーは俺の子を孕んだそうだ
[01:26.85]芙兰尼好像怀上了我的孩子
[01:26.85]吐いていたフラニー嘔吐 out と
[01:29.44]吐个不停的芙兰尼 在不断呕吐
[01:29.44]産まれる子には神の慈悲をと
[01:32.020004]希望神明怜悯即将出世的宝宝
[01:32.020004]それだけ俺は願うだけ
[01:34.479996]这便是我仅此唯一的心愿
[01:34.479996]ゾイは一体この場で何をしたんだ？
[01:37.479996]佐伊到底在这里做过什么？
[01:37.479996]裂傷 残響 体液を
[01:39.58]将裂伤 余韵 体液
[01:39.58]羊水 損壊 歪な子 こ？
[01:42.08]羊水 损伤 不健全的孩子 孩子？
[01:42.08]怪獣になれそうなんだ
[01:44.64]似乎变成了怪兽
[01:44.64]ねえ
[01:45.1]呐
[01:45.1]壊獣になれそうなんだ
[02:07.51]似乎变成了坏兽
[02:07.51]俺には無理だと本当にはもう理解してたろ？
[02:08.36]其实你早就明白了吧？我根本就做不到
[02:08.36]それでも君がさ「居てくれ」と言うと
[02:09.17]即便如此你依然说“留在这里吧”
[02:09.17]俺はさ 歩みを止めていたんだよ
[02:09.88]我啊 在听到这句话后便停下了脚步
[02:09.88]愚かだ 殺せよ
[02:10.45]真愚蠢 将我扼杀吧
[02:10.45]静かに死にゆく動騒眺めて
[02:12.12]眺望着静静归于死寂的骚动
[02:12.12]俺だけ憂いに浸りに逝かせて
[02:14.14]让我独自沉溺于悲伤离开人世吧
[02:14.14]君がさ 愛した正しい家族を
[02:15.96]希望你可以将你心中所深爱的
[02:15.96]俺のさ 眼に焼き付けて欲しい
[02:18.04001]真正意义上的家人烙印在我眼眸
[02:18.04001]卵巣は? 精巣は? 肝臓は? 肺胞は?
[02:20.52]**呢? **呢? 肝脏呢? 肺泡呢?
[02:20.52]精神は? 本能は? 信仰は? 病んだな
[02:23.15]精神呢? 本能呢? 信仰呢? 都已趋于病态
[02:23.15]乱性だ 崩性だ 壊性だ 凶性だ
[02:25.63]是乱性 是崩性 是坏性 是凶性
[02:25.63]本性だ 本性だ 本性だ 知ってる
[02:33.41]是本性 是本性 是本性 我很清楚
[02:33.41]惨状 包帯 平行線
[02:35.84]惨状 绷带 平行线
[02:35.84]狼男の晩餐会
[02:38.38]狼男的晚餐会
[02:38.38]本能 崩壊 精神性
[02:40.91]本能 崩溃 精神性
[02:40.91]存命価値なんて元から亡い
[02:43.42]生存价值从最初开始便不存在
[02:43.42]フラニーどうだい醜態で
[02:46.0]芙兰尼 如何看待这副丑态
[02:46.0]フライヤーになっても大丈夫?
[02:48.48]哪怕要受尽煎熬也没关系吧?
[02:48.48]俺も居なくなってあげる
[02:51.20999]我会从你的眼前彻底消失
[02:51.20999]今ここで
[02:53.05]在此时此地
[02:53.05]信仰対象は誰だっけ
[02:57.12]信仰的对象是谁来着
[02:57.12]俺は壊獣だね知ってたんだ
[03:00.11]我可是坏兽啊 你知道的吧
[03:00.11]唸っても唸っても聴こえない
[03:02.34]再怎么发出咆哮也无法听到
[03:02.34]そうか
[03:02.89]是吗
[03:02.89]本当に聴こえないんだ
[03:05.12]真的无法听到啊
[03:05.12]生涯孤独の壊獣に
[03:07.39]为终生孤独的坏兽
[03:07.39]夢を見させてくれた君は
[03:10.22]给予美丽梦想的那个你啊
[03:10.22]愛だか恋だかカタコンベ
[03:12.5]不论爱还是恋都一并入土
[03:12.5]俺の青春など懲戒だった
[03:15.45]我的青春其实是一种惩戒
[03:15.45]天にも地にも召されずに
[03:17.57]难以升入天堂也无法下地狱
[03:17.57]花はフラニーの墓に咲いて
[03:20.4]花朵就盛放在芙兰尼的墓地
[03:20.4]笑ってる笑ってる訳もなく
[03:22.73]笑得那般莫名其妙毫无缘由
[03:22.73]俺は信仰者に産まれ変わった
[03:25.63]我转世成了一名信徒
[03:25.63]愛した殺したそれだけだ
[03:27.81]曾经爱过杀戮过 只是如此而已
[03:27.81]それが
[03:28.45999]那便是
[03:28.45999]首を括る所以なんて
[03:30.53]我选择自缢的原因
[03:30.53]唸っても唸っても君だけは
[03:32.92]再怎么发出咆哮也只有你
[03:32.92]俺を大好きだと言ってくれた！
[03:37.092]曾对我说过那句“我最喜欢你了”！